<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/swipe_to_btn"
            android:padding="10dp"
            android:rotation="180"
            android:src="@mipmap/right_arrow"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/distance"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_reach_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/average_price"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_avg_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/your_emo_price"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_car_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />

                <!-- <com.ebanx.swipebtn.SwipeButton
                     android:id="@+id/swipe_button"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="20dp"
                     android:backgroundTint="@color/colorGreen"
                     app:button_background="@drawable/whiite_circle"
                     app:button_image_disabled="@mipmap/right_arrow"
                     app:button_image_enabled="@mipmap/right_arrow"
                     app:inner_text="Swipe to confirm"
                     app:inner_text_background="@drawable/swipe_to_btn"
                     app:inner_text_bottom_padding="10dp"
                     app:inner_text_color="@color/white"
                     app:inner_text_left_padding="10dp"
                     app:inner_text_right_padding="10dp"
                     app:inner_text_size="16sp"
                     app:inner_text_top_padding="10dp" />-->

                <com.ebanx.swipebtn.SwipeButton
                    android:id="@+id/swipe_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:button_background="@drawable/shape_button"
                    app:button_bottom_padding="10dp"
                    app:button_image_disabled="@mipmap/right_arrow"
                    app:button_image_enabled="@mipmap/right_arrow"
                    app:button_left_padding="10dp"
                    app:button_right_padding="10dp"
                    app:button_top_padding="10dp"
                    app:inner_text="@string/swipe_to_confirm"
                    app:inner_text_background="@drawable/swipe_to_btn"
                    app:inner_text_bottom_padding="10dp"
                    app:inner_text_color="@android:color/white"
                    app:inner_text_size="16sp"
                    app:inner_text_top_padding="10dp" />

                <RelativeLayout
                    android:id="@+id/rl_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/swipe_to_btn"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/whiite_circle"
                        android:src="@mipmap/right_arrow"
                        app:tint="@color/colorGreen" />

                    <TextView
                        android:id="@+id/pay_to_swipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="15dp"
                        android:text="Swipe to confirm"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/call" />

    </RelativeLayout>

</RelativeLayout>